#!/bin/false
# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$packagePipelineName,$envProvisionPipelineName,$k8sProvider,$k8sNamespace,$k8sDeployFiles,"
# Path to the templates.
templatesPath="scripts/pipelines/gcloud/templates/deploy"
# Path to the common templates folder
commonTemplatesPipelinePath="scripts/pipelines/common/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Script name.
scriptFile="deploy.sh"
# Source branch.
sourceBranch="feature/deploy-pipeline"
# Description of the trigger
triggerDescription="Trigger for deploy pipeline"
# Branch trigger
branchTrigger='^(develop|release.*)$'
# Setup Environment script
setupScriptFile="deploy-setup-environment.sh"
# Previous pipeline
previousPipelineyaml="package-pipeline.yml"
# Roles that need to be applied to the cloud build service agent
roles="roles/secretmanager.secretAccessor roles/container.developer"


# Function that copies the script to deploy the application.
function copyScript {
    # Copy the script.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/${scriptFile}" "${localDirectory}/${scriptFilePath}/${scriptFile}"
    # We copy the setup environment script if it exists
    ! [ -f "${hangarPath}/${templatesPath}/${setupScriptFile}" ] || cp "${hangarPath}/${templatesPath}/${setupScriptFile}" "${localDirectory}/${scriptFilePath}/${setupScriptFile}"
    # Copy the script for generating imagePullSecrets for private registries.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/secrets.sh" "${localDirectory}/${scriptFilePath}"
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # Setting the list of variable that will be used for this trigger
    subsitutionVariable="_ENV_PROVISIONING_PIPELINE_NAME=${envProvisionPipelineName},_K8S_DEPLOY_FILES=${k8sDeployFiles},_K8S_NAMESPACE=${k8sNamespace},_K8S_PROVIDER=${k8sProvider},_BRANCH_NAME=\$BRANCH_NAME,_IMAGE_NAME=,_K8S_IMAGE_PULL_SECRET=$k8sImagePullSecret"
}
