# List of the flages we used in different stages for deploy pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$pipelineName,$localDirectory,$packagePipelineName,$deployCluster,$k8sNamespace,$deployFiles,"
# Path to the templates.
templatesPath="scripts/pipelines/azure-devops/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Path to the pipelines.
pipelinePath=".pipelines"
# Script directory.
scriptFilePath=".pipelines/scripts"
# Source branch.
sourceBranch="feature/deploy-pipeline"

# Function that copies the extra yaml files into the directory.
function copyScript {
    # Copy the AKS and EKS deploy scripts.
    cp "${hangarPath}/${templatesPath}"/*-deploy.sh "${localDirectory}/${scriptFilePath}"
    
    # check if secret is supplied.
    if test ! -z "$secretsName"
    then
        # Copy the secret script for acr and ecr private registry.  
        cp "${hangarPath}/${templatesPath}"/*-secrets.sh "${localDirectory}/${scriptFilePath}"
    fi
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # Create variables in Azure pipeline.
    echo -e "${green}Creating the variables..."
    echo -ne ${white}
   
    # Add the package pipeline name.
    az pipelines variable create --name "packagePipelineName" --pipeline-name $pipelineName --value $packagePipelineName

    # Add the deploy cluster name.
    az pipelines variable create --name "deployCluster" --pipeline-name $pipelineName --value $deployCluster 

    # create the namespace in kubernetes cluster.
    az pipelines variable create --name "k8sNamespace" --pipeline-name $pipelineName --value $k8sNamespace
    
    # Add the manifest files path variable.
    az pipelines variable create --name "deployFiles" --pipeline-name $pipelineName --value $deployFiles

    # Function that adds the variables to be used in the pipeline.
    if test -z ${secretsName}
    then
        echo "Skipping creation of the variable secretsName as the flag has not been used."
    else
        # Create the secrets to pull private repository image.
        az pipelines variable create --name "secretsName" --pipeline-name $pipelineName --value $secretsName
    fi
    
    # Add the aks provision pipeline name.
    az pipelines variable create --name "ProvisionPipelineName" --pipeline-name $pipelineName --value $ProvisionPipelineName
}


