trigger:
  - none

variables:
  terraformWorkingDirectory: $(System.DefaultWorkingDirectory)/.terraform/aks
  k8sVariableGroupName: 'deployment-env-variables'

pool:
  vmImage: ubuntu-latest

steps:
- task: TerraformInstaller@0
  displayName: 'Install Terraform'
  inputs:
    terraformVersion: latest

- task: HelmInstaller@0
  displayName: 'Install Helm'
  inputs:
    helmVersion: '2.14.1'
    installKubectl: true

- task: TerraformTaskV2@2
  displayName: 'Terraform - init'
  inputs:
    command: 'init'
    workingDirectory: '$(terraformWorkingDirectory)'
    backendServiceArm: '$(serviceConnection)'
    backendAzureRmResourceGroupName: '$(resourceGroupName)'
    backendAzureRmStorageAccountName: '$(StorageAccountName)'
    backendAzureRmContainerName: '$(storageContainerName)'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformTaskV2@2
  displayName: 'Terraform - apply'
  condition: eq(variables.operation, 'create')
  inputs:
    command: 'apply'
    commandOptions: '-var cluster_name=$(clusterName)'
    workingDirectory: '$(terraformWorkingDirectory)'
    environmentServiceNameAzureRm: '$(serviceConnection)'

- task: Bash@3
  displayName: 'Install nginx-ingress controller'
  condition: eq(variables.operation, 'create')
  env:
    KUBECONFIG: $(terraformWorkingDirectory)/kubeconfig
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/install-nginx-ingress.sh'

- task: AzureCLI@2
  displayName: 'Obtain DNS name'
  condition: eq(variables.operation, 'create')
  env:
    KUBECONFIG: $(terraformWorkingDirectory)/kubeconfig
  inputs:
    azureSubscription: '$(serviceConnection)'
    scriptType: 'bash'
    scriptLocation: 'scriptPath'
    scriptPath: '$(Build.Repository.LocalPath)/.pipelines/scripts/obtain-dns.sh'
    arguments: '$(clusterName)'

- publish: $(terraformWorkingDirectory)/kubeconfig
  displayName: 'Publish kubeconfig'
  condition: eq(variables.operation, 'create')
  artifact: kubeconfig

- task: Bash@3
  displayName: 'Publish DNS name'
  condition: eq(variables.operation, 'create')
  env:
    AZURE_DEVOPS_EXT_PAT: $(pat)
  inputs:
    scriptType: 'bash'
    scriptLocation: 'scriptPath'
    filePath: '$(System.DefaultWorkingDirectory)/.pipelines/scripts/update-variable-group.sh'
    arguments: '"$(System.TeamFoundationCollectionUri)" "$(System.TeamProject)" "$(k8sVariableGroupName)" aks_dns_name "$(dns)"'

- task: Bash@3
  displayName: 'Install Rancher'
  condition: and(eq(variables.installRancher, 'true'), eq(variables.operation, 'create'))
  env:
    KUBECONFIG: $(terraformWorkingDirectory)/kubeconfig
  inputs:
    filePath: '$(System.DefaultWorkingDirectory)/.pipelines/scripts/install-rancher.sh'
    arguments: '$(dns)'

- task: Bash@3
  displayName: 'Setup logging and monitoring'
  condition: and(eq(variables.setupMonitoring, 'true'), eq(variables.operation, 'create'))
  env:
    KUBECONFIG: $(terraformWorkingDirectory)/kubeconfig
  inputs:
    targetType: 'inline'
    script: '$(System.DefaultWorkingDirectory)/.prometheus/setup-k8s-monitoring.sh -h "$(dns)" || { echo "Your cluster has been created without error, but the logging and monitoring tools setup has failed."; exit 1; }'

- task: TerraformTaskV2@2
  displayName: 'Terraform - destroy'
  condition: eq(variables.operation, 'destroy')
  inputs:
    provider: 'azurerm'
    command: 'apply'
    commandOptions: '-destroy -var cluster_name=$(clusterName)'
    workingDirectory: '$(terraformWorkingDirectory)'
    environmentServiceNameAzureRm: '$(serviceConnection)'
