# Mandatory flags.
mandatoryFlags="$pipelineName,$configFile,$localDirectory,$s3Bucket,$s3KeyPath,$clusterName,"
# Path to the templates.
templatesPath="scripts/pipelines/github/templates/eks"
# YAML file name.
yamlFile="eks-provisioning.yml"
# Script name.
scriptFile=""
# Source branch.
sourceBranch="feature/eks-provisioning"
# Path to terraform templates.
terraformTemplatesPath="scripts/environment-provisioning/aws/eks"
# Path to terraform scripts.
terraformPath=".terraform/eks"
# Installs Rancher on EKS cluster if set to true
if test -z ${installRancher}
then
    installRancher=false
else 
    installRancher=true 
fi
# AWS Region where to provision resources.
region=eu-west-1

# Function that copies the script to test the application.
function copyScript {
    # Create .terraform/eks folder if it does not exist.
    mkdir -p "${localDirectory}/${terraformPath}"

    # Copy the terraform files.
    cd "${hangarPath}/${terraformTemplatesPath}"
    cp * "${localDirectory}/${terraformPath}"
    
    # Copy the script for the DNS name into the directory.
    cp "${hangarPath}/${commonTemplatesPath}/install-ingress-controller.sh" "${localDirectory}/${scriptFilePath}/install-ingress-controller.sh"

    # Copy the script to install rancher into the directory.
    cp "${hangarPath}/${templatesPath}/install-rancher.sh" "${localDirectory}/${scriptFilePath}/install-rancher.sh"

    # Copy the script for the DNS name into the directory.
    cp "${hangarPath}/${templatesPath}/obtain-dns.sh" "${localDirectory}/${scriptFilePath}/obtain-dns.sh"    

}

function addPipelineVariables {
    export installRancher 
    export region 
    export s3Bucket 
    export s3KeyPath 
    export clusterName 
    specificEnvSubstList='${clusterName} ${s3Bucket} ${s3KeyPath} ${installRancher} ${region}'
}


function commitFiles {
    # Add the terraform files.
    git add .terraform -f

    # Changing all files to be executable.
    find .terraform -type f -name '*.sh' -exec git update-index --chmod=+x {} \;

    # Git commit and push it into the repository.
    git commit -m "Adding the terraform files [skip ci]"
    git push -u origin ${sourceBranch}
}

