{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 8,
  "lineage": "de308d52-6fe8-3ab3-7ead-d30b2ae909fa",
  "outputs": {
    "sonarqube_token": {
      "value": "4c00c6e4d0a06be3341ad5579b3ec50f0df8a675",
      "type": "string"
    },
    "sonarqube_url": {
      "value": "http://34.175.9.15:9000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "sonarqube_create_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "sh",
              "-c",
              "./../common/create_token.sh -s http://34.175.9.15:9000"
            ],
            "query": null,
            "result": {
              "token": "4c00c6e4d0a06be3341ad5579b3ec50f0df8a675"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "sonarqube-static-ip-address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.175.9.15",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-11-16T03:39:23.987-08:00",
            "description": "",
            "id": "projects/test-jorge-367510/regions/europe-southwest1/addresses/sonarqube-static-ip-address",
            "name": "sonarqube-static-ip-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "test-jorge-367510",
            "purpose": "",
            "region": "europe-southwest1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/regions/europe-southwest1/addresses/sonarqube-static-ip-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "sonarqube_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-16T03:39:35.406-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-jorge-367510/global/firewalls/default-sonarqube-firewall",
            "log_config": [],
            "name": "default-sonarqube-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/networks/sonarqube-vpc",
            "priority": 1002,
            "project": "test-jorge-367510",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/firewalls/default-sonarqube-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.sonarqube_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-16T03:39:35.533-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-jorge-367510/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/networks/sonarqube-vpc",
            "priority": 1000,
            "project": "test-jorge-367510",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.sonarqube_vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "sonarqube_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/zones/europe-southwest1-a/disks/sonarqube-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-jorge-367510/zones/europe-southwest1-a/instances/sonarqube-vm",
            "instance_id": "8274891202060972768",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "nDaWlUDXj7E=",
            "metadata_startup_script": "#! /bin/bash\n\nwhite='\\e[1;37m'\ngreen='\\e[1;32m'\n\necho -e \"${green}Updating repositories...\"\necho -e \"${white}\"\nsudo apt-get update\n\necho -e \"${green}Setting proper system limits for SonarQube...\"\necho -e \"${white}\"\nsudo bash -c 'cat \u003e /etc/sysctl.d/99-sonarqube.conf' \u003c\u003c EOF \nvm.max_map_count=524288\nfs.file-max=131072\nEOF\nsudo sysctl -w vm.max_map_count=524288\nsudo sysctl -w fs.file-max=131072\n\necho -e \"${green}Installing Docker...\"\necho -e \"${white}\"\nsudo apt-get install docker.io -y\n\necho -e \"${green}Pulling the SonarQube LTS image...\"\necho -e \"${white}\"\nsudo docker pull sonarqube:lts\n\necho -e \"${green}Creating the default volumes for SonarQube...\"\necho -e \"${white}\"\nsudo docker volume create sonarqube-conf \nsudo docker volume create sonarqube-data\nsudo docker volume create sonarqube-logs\nsudo docker volume create sonarqube-extensions\n\n#Get the maximum memory for the container.\nmem=$(grep MemTotal /proc/meminfo)\nlength=${#mem}\nmem=${mem:10:length-10-3}\nmem=$(echo \"scale=2;$mem/1000\" |bc)\nmem=$(echo \"scale=2;$mem*0.85\" |bc)\nmem=\"$mem\"m\n\necho -e \"${green}Launching SonarQube container...\"\necho -e \"${white}\"\nsudo docker run -d --restart always --memory \"$mem\" --name sonarqube -p 9000:9000 -p 9092:9092 --ulimit nofile=131072 --ulimit nproc=8192 -v sonarqube-conf:/opt/sonarqube/conf -v sonarqube-data:/opt/sonarqube/data -v sonarqube-logs:/opt/sonarqube/logs -v sonarqube-extensions:/opt/sonarqube/extensions sonarqube:lts\n                \n",
            "min_cpu_platform": "",
            "name": "sonarqube-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.175.9.15",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/networks/sonarqube-vpc",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/regions/europe-southwest1/subnetworks/sonarqube-subnet",
                "subnetwork_project": "test-jorge-367510"
              }
            ],
            "project": "test-jorge-367510",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/zones/europe-southwest1-a/instances/sonarqube-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "ssh"
            ],
            "tags_fingerprint": "pfSjJj1RiUg=",
            "timeouts": null,
            "zone": "europe-southwest1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.sonarqube-static-ip-address",
            "google_compute_network.sonarqube_vpc_network",
            "google_compute_subnetwork.sonarqube_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "sonarqube_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/test-jorge-367510/global/networks/sonarqube-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "sonarqube-vpc",
            "project": "test-jorge-367510",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/networks/sonarqube-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sonarqube_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-16T03:39:36.398-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/test-jorge-367510/regions/europe-southwest1/subnetworks/sonarqube-subnet",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "sonarqube-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/global/networks/sonarqube-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-jorge-367510",
            "purpose": "PRIVATE",
            "region": "europe-southwest1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-jorge-367510/regions/europe-southwest1/subnetworks/sonarqube-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.sonarqube_vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
