#!/bin/bash
# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$serviceName,$gCloudRegion,"
# Path to the templates.
templatesPath="scripts/pipelines/gcloud/templates/deploy-cloud-run"
# Path to the common templates folder
commonTemplatesPipelinePath="scripts/pipelines/common/templates/deploy-cloud-run"
# YAML file name.
yamlFile="deploy-cloud-run-pipeline.yml"
# Script name.
scriptFile="deploy-cloud-run.sh"
# Source branch.
sourceBranch="feature/deploy-cloud-run-pipeline"
# Description of the trigger
triggerDescription="Trigger for deploy-cloud-run pipeline"
# Branch trigger
branchTrigger='^(develop|release.*)$'
# Previous pipeline
[ -n "$packagePipelineName" ] && previousPipelineName="$packagePipelineName"
previousPipelineyaml="package-pipeline.yml"
substitutions="'{\"substitutions\":{\"_BRANCH_NAME\":\"'\${_BRANCH_NAME}'\",\"_IMAGE_NAME\":\"'\${_IMAGE_NAME}'\"},\"commitSha\":\"'\${COMMIT_SHA}'\"}\'"
# Roles that need to be applied to the cloud build service agent
roles="roles/secretmanager.secretAccessor roles/run.admin roles/iam.serviceAccountUser roles/artifactregistry.admin"

# Function that copies the script to build the application.
function copyScript {
    # Copy the script.
    cp "${hangarPath}/${commonTemplatesPipelinePath}/${scriptFile}" "${localDirectory}/${scriptFilePath}/${scriptFile}"
    cp "${hangarPath}/${templatesPath}/deploy-cloud-run-setup-environment.sh" "${localDirectory}/${scriptFilePath}/deploy-cloud-run-setup-environment.sh"
}
# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {
    # Setting the list of variable that will be used for this trigger
    [ "$port" == "" ] && port=8080

    subsitutionVariable="_SERVICE_NAME=${serviceName},_IMAGE_NAME=,_GCLOUD_REGION=${gCloudRegion},_PORT=${port},_BRANCH_NAME=\$BRANCH_NAME"
}

function addAdditionalRoles {
  # To access secrets the compute service account needs this role
  echo -e "${green}Giving access to secrets to the service account ${gCloudProjectNumber}-compute@developer.gserviceaccount.com ...${white}"
  gcloud projects add-iam-policy-binding "${gCloudProject}" --member="serviceAccount:${gCloudProjectNumber}-compute@developer.gserviceaccount.com" --role="roles/secretmanager.secretAccessor" > /dev/null
}
