steps:
- id: "Get secrets"
  name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - -c
    - |
        set -e
        [[ -f .pipelines/scripts/get-secrets.sh ]] || exit 0 && .pipelines/scripts/get-secrets.sh ${TRIGGER_NAME}
        [[ -f .pipelines/scripts/get-secret-vars.sh ]] || exit 0 && .pipelines/scripts/get-secret-vars.sh ${TRIGGER_NAME}

- id: "Run deploy to Cloud Run script"
  name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  secretEnv: ['registry_credentials']
  args:
    - -c
    - |
      set -e
      echo -e "\n\n"
      echo "SETTING UP ENVIRONMENT"
      echo ""
      . ./.pipelines/scripts/deploy-cloud-run-setup-environment.sh "$_IMAGE_NAME"
      echo -e "\n\n"
      echo "LOADING CREDENTIALS AND GETTING REGISTRY"
      echo $$registry_credentials > credentials.env
      . credentials.env
      rm credentials.env
      echo -e "\n\n"
      echo "EXECUTING deploy-cloud-run.sh"
      echo "./.pipelines/scripts/deploy-cloud-run.sh -d \"$PROJECT_ID\" -b \"$_BRANCH_NAME\" -n \"$_SERVICE_NAME\" -i \"$_IMAGE_NAME\" -g \"$_GCLOUD_REGION\" -t \"$_PORT\" -r \"$$REGISTRY\" -u \"***\" -p \"****\" -a \"****\" -s \"****\" -l \"$$AWS_REGION\""
      ./.pipelines/scripts/deploy-cloud-run.sh -d "$PROJECT_ID" -b "$_BRANCH_NAME" -n "$_SERVICE_NAME" -i "$_IMAGE_NAME" -g "$_GCLOUD_REGION" -t "$_PORT" -r "$$REGISTRY" -u "$$DOCKER_USER" -p "$$DOCKER_PASSWORD" -a "$$AWS_ACCESS_KEY" -s "$$AWS_SECRET_ACCESS_KEY" -l "$$AWS_REGION"

# mark to insert step for additonal artifact #

availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/registry-credentials/versions/latest
    env: 'registry_credentials'

# mark to insert entry in artifact for additonal artifact #
