name: $pipelineName

on:
  workflow_dispatch:
    inputs:
      target:
        required: false
        default: 'target'

# mark to insert additional artifact input #

env:
  targetPath: ${{ github.event_name == 'push' && format('target') || github.event.inputs.target }}

# mark to insert additional artifact env var #

jobs:
  Build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Build the application
      run: .github/workflows/scripts/build.sh

    - name: Publish Artifact
      uses: actions/upload-artifact@v3
      with:
        name: target
        path: ${{ env.targetPath }}