name: $pipelineName

on:
  workflow_dispatch:
    inputs:
      test_input:
        required: false
        default: 'default'
# mark to insert additional artifact input #
  push:

# mark to insert additional artifact env var #

jobs:
  Build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Build the application
      run: .github/workflows/scripts/build.sh

    - name: Publish Artifact
      uses: actions/upload-artifact@v3
      with:
        name: target
        path: ./target/