steps:
steps:
- id: "Download artifact"
  name: gcr.io/cloud-builders/gsutil
  script: |
    #!/bin/bash
    artifactPathAndName=$(gsutil ls gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${_BUILD_PIPELINE_NAME}/commit_${SHORT_SHA}/build_*.tar.zst | head -1)
    gsutil cp $artifactPathAndName .
  env:
    - 'PROJECT_ID=$PROJECT_ID'
    - '_BUILD_PIPELINE_NAME=${_BUILD_PIPELINE_NAME}'
    - 'SHORT_SHA=$SHORT_SHA'

- id: "Unpack artifact"
  name: alpine
  script: |
    #!/bin/sh
    set -e
    apk add --no-cache tar zstd
    tar -xf build_*.tar.zst

- id: "Execute quality script"
  name: ${_DOCKER_IMAGE}
  secretEnv: ['SONAR_TOKEN']
  env:
    - PROJECT_PATH=./
    - SONAR_URL=${_SONAR_URL}
  script: |
    #!/bin/bash
    set -e
    .pipelines/scripts/quality.sh

# mark to insert trigger
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar-token/versions/latest
    env: 'SONAR_TOKEN'

# mark to insert step for additonal artifact #

# mark to insert entry in artifact for additonal artifact #```
