steps:
- name: gcr.io/cloud-builders/gsutil
  args:
    - cp
    - 'gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${buildPipelineName}/commit_${SHORT_SHA}/build_*.tar'
    - .
- name: ${_DOCKER_IMAGE}
  entrypoint: bash
  secretEnv: ['SONAR_TOKEN']
  env:
    - PROJECT_PATH=./
    - SONAR_URL=${_SONAR_URL}
  args:
  - -c
  - |
    set -ex
    # In case of more than 1 tar, we extract the most recent one)
    for i in $(ls -t build_*.tar)
    do
        tar -xf $i
        break
    done
    sh .pipelines/scripts/quality.sh
# mark to insert trigger
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar-token/versions/latest
    env: 'SONAR_TOKEN'

# mark to insert step for additonal artifact #

# mark to insert entry in artifact for additonal artifact #```
