steps:
- name: ${_DOCKER_IMAGE}
  entrypoint: bash
  secretEnv: ['SONAR_TOKEN']
  args:
  - -c
  - |
    set -e
    cp gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${pipelineName}/commit_${SHORT_SHA}/build_${BUILD_ID}.tar .
    tar -xf build_${BUILD_ID}.tar
    sh .pipelines/scripts/quality.sh
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar-token/versions/latest
    env: 'SONAR_TOKEN'
# mark to insert step for additonal artifact #

# mark to insert entry in artifact for additonal artifact #
