steps:
- name: gcr.io/cloud-builders/gsutil
  args:
    - cp
    - 'gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${buildPipelineName}/commit_${SHORT_SHA}/build_*.tar'
    - .

- id: "Download coverage"
  name: gcr.io/cloud-builders/gsutil
  allow_failure: true
  args:
    - cp
    - 'gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${testPipelineName}/commit_${SHORT_SHA}/coverage.xml'
    - .

- name: ${_DOCKER_IMAGE}
  secretEnv: ['SONAR_TOKEN']
  env:
    - PROJECT_PATH=./
    - SONAR_URL=${_SONAR_URL}
  script: |
    #!/bin/bash
    set -ex
    # In case of more than 1 tar, we extract the most recent one)
    for i in $(ls -t build_*.tar)
    do
        tar -xf $i
        break
    done
    .pipelines/scripts/quality.sh
# mark to insert trigger
availableSecrets:
  secretManager:
  - versionName: projects/${PROJECT_ID}/secrets/sonar-token/versions/latest
    env: 'SONAR_TOKEN'

# mark to insert step for additonal artifact #

# mark to insert entry in artifact for additonal artifact #```
