name: $pipelineName

on:
  workflow_run:
    workflows: $testPipelineName
    type: completed
  workflow_dispatch:
# mark to insert additional artifact input #
env:
  buildPipelineYamlName: 'build-pipeline.yml'
# mark to insert additional artifact env var #

jobs:
  Test:
    name: Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ${{ buildPipelineYamlName }}
          commit: ${{ github.sha }}
          check_artifacts:  true

      - name: SonarQube analysis
        run: .pipelines/scripts/quality.sh .
