name: $pipelineName

on:
  workflow_call:
  workflow_dispatch:
# mark to insert additional artifact input #

env:
  buildPipelineYamlName: 'build-pipeline.yml'
# mark to insert additional artifact env var #

jobs:
  Quality:
    name: SonarQube analysis
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ${{ env.buildPipelineYamlName }}
          commit: ${{ github.sha }}
          check_artifacts:  true

      - name: SonarQube analysis
        run: .github/workflows/scripts/quality.sh . ${{ secrets.SONARQUBE_TOKEN }}

# mark to insert step for additonal artifact #