steps:
- name: ${_DOCKER_IMAGE}
  entrypoint: bash
  args:
  - -c
  - |
    set -e
    [[ -f .pipelines/scripts/setup-environment.sh ]] && source .pipelines/scripts/setup-environment.sh
    sh .pipelines/scripts/build.sh

- name: ${_DOCKER_IMAGE}
  args: ['tar', '-cf', 'build_${BUILD_ID}.tar', '${_TARGET_DIRECTORY}']

- name: gcr.io/cloud-builders/gsutil
  args: ['cp','build_${BUILD_ID}.tar','gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/build-trigger/commit_${SHORT_SHA}/build_${BUILD_ID}.tar']
# mark to insert trigger
