steps:
- id: "Run Build script"
  name: ${_DOCKER_IMAGE}
  script: |
    #!/bin/bash
    set -e
    [[ -f .pipelines/scripts/build-setup-environment.sh ]] && source .pipelines/scripts/build-setup-environment.sh
    sh .pipelines/scripts/build.sh

- id: "Compress artifact"
  name: alpine
  script: |
    #!/bin/sh
    set -e
    apk add --no-cache tar zstd
    mkdir zstd_artifacts
    tar --zstd -cf zstd_artifacts/build_${BUILD_ID}.tar.zst --exclude=./zstd_artifacts ${_TARGET_DIRECTORY}
  env:
    - 'BUILD_ID=${BUILD_ID}'
    - '_TARGET_DIRECTORY=${_TARGET_DIRECTORY}'

- id: "Upload artifact"
  name: gcr.io/cloud-builders/gsutil
  args: ['cp','zstd_artifacts/build_${BUILD_ID}.tar.zst','gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${pipelineName}/commit_${SHORT_SHA}/build_${BUILD_ID}.tar.zst']

# mark to insert trigger

# mark to insert step for additonal artifact #

# mark to insert entry in artifact for additonal artifact #
