steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - -c
    - |
      [[ -f .pipelines/scripts/get-secret.sh ]] || exit 0 && .pipelines/scripts/get-secret.sh

- name: ${_DOCKER_IMAGE}
  args: ['sh', '.pipelines/scripts/build.sh']

- name: ${_DOCKER_IMAGE}
  args: ['tar', '-cf', 'build_${BUILD_ID}.tar', '${_TARGET_DIRECTORY}']

# mark to insert step for additonal artifact #

artifacts:
  objects:
    location: gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${pipelineName}/commit_${SHORT_SHA}
    paths:
      - build_${BUILD_ID}.tar
# mark to insert entry in artifact for additonal artifact #

