steps:
- id: "Get secret"
  name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
    - -c
    - |
        set -e
        [[ -f .pipelines/scripts/get-secrets.sh ]] || exit 0 && .pipelines/scripts/get-secrets.sh ${TRIGGER_NAME}

- name: ${_DOCKER_IMAGE}
  script: |
    #!/bin/bash
    set -e
    [[ -f .pipelines/scripts/build-setup-environment.sh ]] && source .pipelines/scripts/build-setup-environment.sh
    sh .pipelines/scripts/build.sh

- name: ${_DOCKER_IMAGE}
  args: ['tar', '-cf', 'build_${BUILD_ID}.tar', '${_TARGET_DIRECTORY}']

- name: gcr.io/cloud-builders/gsutil
  args: ['cp','build_${BUILD_ID}.tar','gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${pipelineName}/commit_${SHORT_SHA}/build_${BUILD_ID}.tar']

# mark to insert trigger

# mark to insert entry in artifact for additonal artifact #

