steps:
- name: ${_DOCKER_IMAGE}
  entrypoint: bash
  args:
  - -c
  - |
    set -e
    if [[ "${_DOCKER_IMAGE}" == "maven:3-eclipse-temurin-11" ]]
    then
      apt-get update && apt-get install docker.io -y
    fi
    sh .pipelines/scripts/build.sh

- name: ${_DOCKER_IMAGE}
  args: ['tar', '-cf', 'build_${BUILD_ID}.tar', '${_TARGET_DIRECTORY}']

# mark to insert step for additonal artifact #

artifacts:
  objects:
    location: gs://${PROJECT_ID}_cloudbuild/pipelinesArtifacts/${pipelineName}/commit_${SHORT_SHA}
    paths:
      - build_${BUILD_ID}.tar
# mark to insert entry in artifact for additonal artifact #

