trigger:
  branches:
    include:
    - '*'

parameters:
  - name: artifactPath
    displayName: Build Artifact Path
    default: $(targetPath)
    type: string

pool:
  vmImage: ubuntu-latest

steps:
- task: Bash@3
  displayName: "Build"
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/build.sh'

- task: Bash@3
  displayName: "Archiving build artifact to the ArtifactStagingDirectory"
  inputs:
    script: 'tar -cvf $(Build.ArtifactStagingDirectory)/BuildOutput.tar -C $(Build.Repository.LocalPath)/${{ parameters.artifactPath }} .'

- publish: $(Build.ArtifactStagingDirectory)/BuildOutput.tar
  displayName: "Publish Artifact"
  artifact: BuildOutput