trigger:
  branches:
    include:
    - '*'

parameters:
  - name: artifactPath
    displayName: Artifact Path
    default: $(targetPath)
    type: string
  - name: artifactName
    displayName: Artifact Name
    default: BuildOutput
    type: string

pool:
  vmImage: ubuntu-latest

steps:
- task: Bash@3
  displayName: "Build"
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/build.sh'

- publish: $(Build.Repository.LocalPath)/${{ parameters.artifactPath }}
  displayName: "Publish Artifact"
  artifact: ${{ parameters.artifactName }}