trigger:
  branches:
    include:
    - '*'

parameters:
  - name: artifactPath
    displayName: Artifact Path
    default: $(targetPath)
    type: string

pool:
  vmImage: ubuntu-latest

steps:
- task: Bash@3
  displayName: "Build"
  inputs:
    filePath: '$(Build.Repository.LocalPath)/.pipelines/scripts/build.sh'

- task: Bash@3
  displayName: "Copying build artifact to the ArtifactStagingDirectory"
  inputs:
    targetType: inline
    script: 'cp -a $(Build.Repository.LocalPath)/${{ parameters.artifactPath }} $(Build.ArtifactStagingDirectory)'

- publish: $(Build.ArtifactStagingDirectory)
  displayName: "Publish Artifact"
  artifact: BuildOutput