# Mandatory flags.
mandatoryFlags="$pipelineName,$localDirectory,$gCloudRegion,"
# Path to the templates.
templatesPath="scripts/pipelines/gcloud/templates/gke"
# Path to common kubernetes templates.
commonKubernetesPath="scripts/pipelines/gcloud/templates/common/kubernetes"
# YAML file name.
yamlFile="gke-provisioning.yml"
# Source branch.
sourceBranch="feature/gke-provisioning"
# Path to terraform templates.
terraformTemplatesPath="scripts/environment-provisioning/gcloud/gke"
# Path to terraform scripts.
terraformPath=".terraform/gke"
# Service connection to AKS.
#serviceConnection="aks-connection" ??
# Default cluster operation.
operation="create"
# Roles that need to be applied to the cloud build service agent
roles="roles/compute.networkAdmin roles/iam.serviceAccountUser roles/storage.admin roles/container.admin"

# Install Rancher on GKE cluster.
if test -z $installRancher
then
    installRancher=false
fi

# Function that copies the necessary scripts into the directory.
function copyScript {
    # Create .terraform/gke folder if it does not exist.
    mkdir -p "${localDirectory}/${terraformPath}"
    # Set terraform variables
    "${hangarPath}"/scripts/set-config.sh --file_set_vars "${hangarPath}/${terraformTemplatesPath}"/terraform.tfvars --project_id "${gCloudProject}" --region "${gCloudRegion}"
    "${hangarPath}"/scripts/set-config.sh --file_set_vars "${hangarPath}/${terraformTemplatesPath}"/backend.tf --bucket "${gCloudProject}_cloudbuild"
    # Copy the terraform files.
    cd "${hangarPath}/${terraformTemplatesPath}"
    cp * "${localDirectory}/${terraformPath}"

    # Copy the common files for kubernetes
    cp "${hangarPath}/${commonKubernetesPath}"/*.sh "${localDirectory}/${scriptFilePath}"
}

function commitFiles {
    # Add the terraform files.
    git add .terraform -f

    # Changing all files to be executable.
    find .terraform -type f -name '*.sh' -exec git update-index --chmod=+x {} \;

    # Git commit and push it into the repository.
    git commit -m "[skip ci] Adding the terraform files"
    git push -u origin ${sourceBranch}
}

# Function that adds the variables to be used in the pipeline.
function addPipelineVariables {

    # Setting the list of variable that will be used for this trigger
    subsitutionVariable="_INSTALL_RANCHER=${installRancher},_OPERATION=${operation}"
}
