# List of the flages we used in different stages for deploy pipeline.
# Comma separated list of flags. Make sure to end with a comma, Eg: $name,$xyz,
mandatoryFlags="$pipelineName,$localDirectory,$packagePipelineName,$envProvisionPipelineName,$k8sProvider,$k8sNamespace,$k8sDeployFiles,"
# Path to the templates.
templatesPath="scripts/pipelines/github/templates/deploy"
# YAML file name.
yamlFile="deploy-pipeline.yml"
# Source branch.
sourceBranch="feature/deploy-pipeline"

# Function that copies the extra yaml files into the directory.
function copyScript {
    # Copy the deploy script.
    cp "${hangarPath}/${templatesPath}/deploy.sh" "${localDirectory}/${scriptFilePath}"
    
    # Copy the script for generating imagePullSecrets for private registries.  
    cp "${hangarPath}/${templatesPath}/secrets.sh" "${localDirectory}/${scriptFilePath}"
}

function addPipelineVariables {
    # We cannot use a variable in the definition of resource in the pipeline so we have to use a placeholder to replace it with the value we need
    export packagePipelineName
    export envProvisionPipelineName
    export k8sProvider
    export k8sNamespace
    export k8sDeployFiles
    export k8sImagePullSecret
    specificEnvSubstList='${packagePipelineName} ${envProvisionPipelineName} ${k8sProvider} ${k8sNamespace} ${k8sDeployFiles} ${k8sImagePullSecret}'
}

